[pytest]
testpaths = src/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --strict-markers
markers =
    integration: marks tests as integration tests
    unit: marks tests as unit tests 