artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3671585
model_uuid: 206b3e053ea94a7cba03326ba4875873
run_id: 4ba4579ceae24938aeb4a61819da4297
utc_time_created: '2025-03-11 23:28:28.582515'
